spring.application.name=Tigre
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Reservas
spring.datasource.username=DESKTOP-VN9DBUS\\Jony
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8081
logging.level.root=DEBUG
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

